In [ ]:
1. Посмотреть размер файла, если нужно переименовать столбцы, применить стандартную функцию для просмотра информации о датасете

2. Cоздать столбцы с месяцем и днем (наименование дня недели)

3.  Посчитать количество транзакций по месяцам

4.  Посчитать количество транзакций по дням недели в разрезе product_category 

5. Посчитать количество транзакций в зависимости store_location и product_category (pivot table)

6. Посчитать total_revenue (то есть добавить такой столбец)

7. Посчитать  суммарный total_revenue в разрезе store_location и в разрезе product_category (pivot_table)

8. Вывести самый дешевый и дорогой product_type по unit_price в разрезе product_category

9. Посчитать total revenue по месяцам 

10. Найти второй по популярности продукт по transaction_qty в разрезе product_category (то есть мы ищем второй по популярности product type в разрезе каждого product_category по количеству transaction_qty)

In [25]:
#загрузка библиотеки
import pandas as pd
import datetime
import numpy as np

In [ ]:
 1.Посмотреть размер файла, если нужно переименовать столбцы, применить стандартную функцию для просмотра информации о датасете

In [ ]:
# Смотрим размер файла, применяя стандартную функцию для просмотра информации о датасете

In [26]:
def first_check(dataset):
    df = pd.read_excel(dataset)
 
    print()
    print('Первые 3 строки таблицы')
    display(df.head(3))
 
    print()
    print('Последние 3 строки таблицы')
    display(df.tail(3))
 
    print()
    print('Информация о таблице')   
    print(df.info())
 
    print()
    print('Характеристики чисел в таблице')  
    display(df.describe())
 
    print()
    print('Наименование колонок')  
    print(df.columns)

In [2]:
first_check('Coffee Shop Sales.xlsx')

NameError: name 'first_check' is not defined

In [27]:
df = pd.read_excel()

In [28]:
# переименование столбцов (в нашем датасете в этом нет необходимости)
df = df.rename(columns=lambda c: c.lower().replace('-', '_').replace('/', '_').replace(' ', '_'))

In [ ]:
2. Cоздать столбцы с месяцем и днем (наименование дня недели)

In [29]:
# Cоздаeм столбец с месяцем
df['month'] = df.transaction_date.dt.month

In [31]:
# Cоздаeм столбец с днем (наименованием дня недели)
df['weekday'] = df.transaction_date.dt.day_name()
df.head()

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail,month,weekday
0,1,2023-01-01,07:06:11,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg,1,Sunday
1,2,2023-01-01,07:08:56,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,1,Sunday
2,3,2023-01-01,07:14:04,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg,1,Sunday
3,4,2023-01-01,07:20:24,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm,1,Sunday
4,5,2023-01-01,07:22:41,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,1,Sunday

In [ ]:
3.  Посчитать количество транзакций по месяцам

In [32]:
# выводим количество транзакций по месяцам
df.groupby('month')['transaction_qty'].sum()

month
1    24870
2    23550
3    30406
4    36469
5    48233
6    50942
Name: transaction_qty, dtype: int64

In [ ]:
 Посчитать количество транзакций по дням недели в разрезе product_category

In [33]:
# выводим количество транзакций по дням недели в разрезе product_category 
pd.crosstab(df.weekday,
            df.product_category,
            values=df.transaction_qty,
            aggfunc='sum',
            margins=True,
            margins_name="Total")

product_category,Bakery,Branded,Coffee,Coffee beans,Drinking Chocolate,Flavours,Loose Tea,Packaged Chocolate,Tea,Total
weekday,,,,,,,,,,
Friday,3349,120,13099,266,2443,1579,182,66,10103,31207
Monday,3458,96,12995,259,2604,1444,161,61,10153,31231
Saturday,3199,105,12285,266,2431,1520,160,62,9586,29614
Sunday,3250,121,12597,257,2443,1483,177,80,9774,30182
Thursday,3352,97,12902,231,2631,1343,175,77,10354,31162
Tuesday,3253,115,12699,274,2442,1615,178,70,9803,30449
Wednesday,3353,122,12673,275,2463,1527,177,71,9964,30625
Total,23214,776,89250,1828,17457,10511,1210,487,69737,214470

In [ ]:
Посчитать количество транзакций в зависимости store_location и product_category (pivot table)

In [34]:
# выводим количество транзакций по дням недели в зависимости store_location и product_category, используя (pivot table)
pd.pivot_table(df,
               index=["store_location", "product_category"],
               values=["transaction_qty"],
               aggfunc=[np.sum])

                                               sum
                                   transaction_qty
store_location  product_category
Astoria         Bakery                        7496
                Branded                        279
                Coffee                       29655
                Coffee beans                   502
                Drinking Chocolate            6351
                Flavours                      2206
                Loose Tea                      344
                Packaged Chocolate             110
                Tea                          24048
Hell's Kitchen  Bakery                        7678
                Branded                        119
                Coffee                       30220
                Coffee beans                   790
                Drinking Chocolate            5672
                Flavours                      3596
                Loose Tea                      485
                Packaged Chocolate             197
                Tea                          22980
Lower Manhattan Bakery                        8040
                Branded                        378
                Coffee                       29375
                Coffee beans                   536
                Drinking Chocolate            5434
                Flavours                      4709
                Loose Tea                      381
                Packaged Chocolate             180
                Tea                          22709

In [ ]:
Посчитать total_revenue (то есть добавить такой столбец)

In [35]:
# Cоздаeм столбец и посчитаем total_revenue
df['total_revenue'] = df.transaction_qty*df.unit_price
df.head()

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail,month,weekday,total_revenue
0,1,2023-01-01,07:06:11,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg,1,Sunday,6.0
1,2,2023-01-01,07:08:56,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,1,Sunday,6.2
2,3,2023-01-01,07:14:04,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg,1,Sunday,9.0
3,4,2023-01-01,07:20:24,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm,1,Sunday,2.0
4,5,2023-01-01,07:22:41,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,1,Sunday,6.2

In [ ]:
 Посчитать суммарный total_revenue в разрезе store_location и в разрезе product_category (pivot_table)

In [18]:
# выводим суммарный total_revenue в разрезе store_location и в разрезе product_category,используя (pivot table)
pd.pivot_table(df,
               index=["store_location", "product_category"],
               values=["total_revenue"],
               aggfunc=[np.sum])

                                             sum
                                   total_revenue
store_location  product_category
Astoria         Bakery                  26599.75
                Branded                  5457.00
                Coffee                  89744.30
                Coffee beans            10219.20
                Drinking Chocolate      26335.25
                Flavours                 1764.80
                Loose Tea                3194.00
                Packaged Chocolate       1089.71
                Tea                     67839.90
Hell's Kitchen  Bakery                  27386.95
                Branded                  1942.00
                Coffee                  91222.65
                Coffee beans            18635.10
                Drinking Chocolate      23586.25
                Flavours                 2876.80
                Loose Tea                4461.35
                Packaged Chocolate       1698.77
                Tea                     64701.30
Lower Manhattan Bakery                  28328.94
                Branded                  6208.00
                Coffee                  88985.50
                Coffee beans            11230.95
                Drinking Chocolate      22494.50
                Flavours                 3767.20
                Loose Tea                3558.25
                Packaged Chocolate       1619.16
                Tea                     63864.75

In [ ]:
Вывести самый дешевый и дорогой product_type по unit_price в разрезе product_category

In [73]:
# Выводим самый дорогой product_type по unit_price в разрезе product_category
pricemax = pd.pivot_table(df,
               index=["product_category", "product_type"],
               values=["unit_price"],
               aggfunc= [np.max])
pricemax.columns = ['most_expensive']
pricemax = pricemax.sort_values(by=['product_category', 'most_expensive'], ascending=[True, False])
pricemax = pricemax.groupby('product_category').nth(0)
pricemax

                                       most_expensive
product_category   product_type
Bakery             Scone                         5.63
Branded            Clothing                     28.00
Coffee             Barista Espresso              4.25
Coffee beans       Premium Beans                45.00
Drinking Chocolate Hot chocolate                 4.75
Flavours           Regular syrup                 0.80
Loose Tea          Chai tea                     10.95
Packaged Chocolate Drinking Chocolate           13.33
Tea                Brewed Chai tea               4.00

In [74]:
# Выводим самый дешевый product_type по unit_price в разрезе product_category
pricemin = pd.pivot_table(df,
               index=["product_category", "product_type"],
               values=["unit_price"],
               aggfunc= [np.min])
pricemin.columns = ['the_cheapest']
pricemin = pricemin.sort_values(by=['product_category', 'the_cheapest'], ascending=[True, True])
pricemin = pricemin.groupby('product_category').nth(0)
pricemin

                                       the_cheapest
product_category   product_type
Bakery             Scone                       2.65
Branded            Housewares                 12.00
Coffee             Drip coffee                 2.00
Coffee beans       Green beans                10.00
Drinking Chocolate Hot chocolate               3.50
Flavours           Regular syrup               0.80
Loose Tea          Black tea                   8.95
Packaged Chocolate Drinking Chocolate          6.40
Tea                Brewed Black tea            2.50

In [78]:
# выводим самый дешевый и дорогой product_type по unit_price в разрезе product_category в один датасет
price = pd.concat([pricemin, pricemax], axis=1)
price

                                       the_cheapest  most_expensive
product_category   product_type
Bakery             Scone                       2.65            5.63
Branded            Housewares                 12.00             NaN
Coffee             Drip coffee                 2.00             NaN
Coffee beans       Green beans                10.00             NaN
Drinking Chocolate Hot chocolate               3.50            4.75
Flavours           Regular syrup               0.80            0.80
Loose Tea          Black tea                   8.95             NaN
Packaged Chocolate Drinking Chocolate          6.40           13.33
Tea                Brewed Black tea            2.50             NaN
Branded            Clothing                     NaN           28.00
Coffee             Barista Espresso             NaN            4.25
Coffee beans       Premium Beans                NaN           45.00
Loose Tea          Chai tea                     NaN           10.95
Tea                Brewed Chai tea              NaN            4.00

In [ ]:
Посчитать total revenue по месяцам

In [20]:
# Считаем total revenue по месяцам
df.groupby('month')['total_revenue'].sum()

month
1     81677.74
2     76145.19
3     98834.68
4    118941.08
5    156727.76
6    166485.88
Name: total_revenue, dtype: float64

In [ ]:
Найти второй по популярности продукт по transaction_qty в разрезе product_category
(то есть мы ищем второй по популярности product type в разрезе каждого product_category по количеству transaction_qty)

In [38]:
# Группировка данных и подсчет общего количества продаж каждого типа продукта внутри каждой категории
popular_product_types = df.groupby(['product_category', 'product_type'])['transaction_qty'].sum().reset_index()

# Сортировка результатов по убыванию количества и выбор второго по популярности типа продукта
popular_product_types = popular_product_types.sort_values(by=['product_category', 'transaction_qty'], ascending=[True, False])
popular_product_types = popular_product_types.groupby('product_category').nth(1)
popular_product_types.columns = ['product_category', 'second_most_popular_product_type', 'transaction_qty']
popular_product_types

      product_category second_most_popular_product_type  transaction_qty
1               Bakery                           Pastry             6961
3              Branded                         Clothing              221
5               Coffee                 Barista Espresso            24943
15        Coffee beans                    Premium Beans              406
18            Flavours                 Sugar free syrup             2905
22           Loose Tea                       Herbal tea              305
24  Packaged Chocolate                Organic Chocolate              221
25                 Tea                 Brewed Black tea            17462